# easier prefix
unbind C-b
set -g prefix C-a

# send C-a to an application (such as vim) by pressing it twice
bind C-a send-prefix

# vim-like movements for panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle through windows with vim-like forward/backward
bind -r C-h select-window -t :-
bind -r C-i select-window -t :+

# delay for better responsiveness
set -s escape-time 1

# set base indices to 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# reload config by prefix+r
bind r source-file ~/.tmux.conf \; display "configuration reloaded"

# more intuitive split commands
bind | split-window -h
bind - split-window -v

# easier resize commands
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# status line bg/fg
set -g status-bg colour89
set -g status-fg colour203

# general window identifier (in status line)
setw -g window-status-fg colour204
setw -g window-status-bg default
setw -g window-status-attr dim

# active window (in status line)
setw -g window-status-current-fg colour211
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# dividers form non-active panes
set -g pane-border-fg colour53
set -g pane-border-bg default

# dividers form active panes
set -g pane-active-border-fg colour166
set -g pane-active-border-bg default

set -g message-fg colour166
set -g message-bg black
set -g message-attr dim
